{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 Hi, I am Anuja Piyadigama. \
The codes you are going to download is written by myself. \
You are free to use this code as it is.\
If you respect other's knowledge please mention the "@author AnujAroshA" part where you use my code.\
Thank you.\
Enjoy :-)}